== PM_CNV-AI4_W - плата аналогового ввода сигналов тензодатчиков <PM_CNV-AI4_W>

Плата аналогового ввода для опроса сигналов тензодатчиков. Можно подключить до 4 тензодатчиков.

Опрос датчиков построен на базе АЦП AD7193 компании Analog Devices. Основные характеристики АЦП:

- Тип АЦП - 24-разрядный сигма-дельта (\u{03a3} - \u{0394}).
- Встроенный усилитель с программируемым коэффициентом усиления 1 .. 128. Позволяет измерять напряжения в диапазоне 40 мВ .. 5 В.
- Низкий уровень шумов. До 22 разрядов при низкой частоте дискретизации.
- 4 дифференциальных канала измерения. Автоматический мультиплексор.
- Подключается к микроконтроллеру по интерфейсу SPI.


#figure(
  caption: "Внешний вид платы PM_CNV-AI4_W",
  image("../pcb/PM_CNV-AI4_W/render.png"),
)

#set page(
  paper: "a3",
  flipped: true
)

#figure(
  caption: "Принципиальная электрическая схема платы PM_CNV-AI4_W",
  image("../pcb/PM_CNV-AI4_W/PM_CNV-AI4_W.svg"),
)

#let results = csv("../pcb/PM_CNV-AI4_W/BOM.csv")

#set page(
  paper: "a3",
  flipped: true
)

#figure(
  caption: "Перечень элементов платы PM_CNV-AI4_W",
  table(
   columns: 5,
   [*Обозначение*], [*Количество*], [*part_ipn*], [*Комментарий*],[*Опционально*],
   ..results.flatten(),
 )
)

#set page(
  paper: "a4",
  flipped: false
)
