= Основные микроэлектронные компоненты


== Приемопередатчик интерфейса RS-485 - CA-IS3098W <CA-IS3098W>



В микроконтроллерах / мини-компьютерах присутствует интерфейс UART. Для преобразования в протокол RS-485 используются передатчики CA-IS3098W @CA-IS3098W_datasheet со встроенной гальванической изоляцией.

Основные параметры:

- Скорость передачи - до 20Mbps
- До 256 устройств в одном сегменте сети
- Гальваническая изоляция: 5 $"kV"_("RMS")$ и $±150 "kV"/"µs"$ CMTI
- Защита от короткого замыкания и перегрева

На @CA-IS3098W_functional[рисунке] показана функциональная схема передатчика.

#figure(
  caption: "Функциональная схема передатчика RS-485",
  image("images/CA-IS3098W.png", height: 200pt),
) <CA-IS3098W_functional>

Обозначения выводов:

- DE (Driver Output Enable) - Разрешение выходов передатчика
- DI (Driver Input) — Вход передатчика
- RO (Receiver Output) - Выход приемника
- #overline[RE] (Receiver Output Enable) - Разрешение выхода приемника
- A - Неинвертирующий вход/выход
- B - Инвертирующий вход/выход

Используется в модулях:

- #link(<PM_CPU-RP>)[PM_CPU-RP]
- #link(<PM_MCU-ESP32_C3>)[PM_MCU-ESP32_C3]

== DC / DC преобразователи 24 В / 5 В

@SLOA327A:
