= Гальваническая изоляция

Гальваническая изоляция в модулях ввода / вывода применяется по разным причинам:

- Предотвращает протекание выравнивающего тока из-за разности потенциалов объектов, заземленных на разных шинах @SLLA529. У разных модулей и контроллера независимое подключение к датчикам / исполнительным механизмам.

- Повышает устойчивость к разрядам статического электричества (ESD), кратковременным выбросам повышенного напряжения (EFT) @SLYT725.

- Понижение шумов на линиях передачи данных @SLLA416C.

На @galvanic_overview[рисунке] показана схема с гальванически изолированными областями. Можно выделить три области:

+ Область шины передачи данных и питания.
+ Область микроконтроллера, обеспечивающего работу платы конвертирования и обмен данными с основным контроллером.
+ Область подключения датчиков и исполнительных механизмов.

Области связаны между собой с помощью специальных компонентов, обеспечивающих требуемый уровень изоляции.

#set page(flipped: true)

#figure(
  caption: "Области гальванической изоляции",
  image("images/galvanic_overview.svg", width: 100%),
) <galvanic_overview>

#set page(flipped: false)

== Применяемые компоненты для обеспечения гальванической изоляции

=== ISO power - изолирующие DC / DC преобразователи

@SLOA327A:

=== ISO RS-485 - преобразователи интерфейса RS-485 со встроенной изоляцией <isolation_rs_485>

=== ISO DI - изоляция дискретных сигналов высокого напряжения <isolation_di>

=== ISO SPI - изоляция цифровых сигналов
