#import "functions.typ": i2c

= Функциональная схема модуля ввода / вывода

На @module_overview_image[рисунке] представлена фукциональная схема модуля ввода / вывода.

#figure(
  caption: "Функциональная cхема модуля ввода / вывода",
  image("./images/module_overview.svg"),
) <module_overview_image>

Модуль состоит из нескольких плат.

*Плата конвертирования*

Основная плата с микросхемами преобразования цифровых сигналов в электрические и обратно. Для разных модулей ввода / вывода данная плата отличается.

Некоторые платы конвертирования можно комбинировать вместе в одном модуле. Максимальное количество - 4 платы. Количество ограничено разными факторами:
- Количеством микросхем, которыми должен управлять микроконтроллер. На "простых" платах (например, #link(<PMCNV-DI16sink>)[PMCNV-DI16sink] или #link(<PMCNV-RQ8>)[PM-CNV_RQ8]) такая микросхема одна. На более "сложных" может быть больше. Например, на плате #link(<PMCNV-AI4T>)[PMCNV-AI4T] таких микросхем 3.
- Мощностью, потребляемой компонентами. Например, на плате #link(<PMCNV-RQ8>)[PMCNV-RQ8]) установлены реле, которые потребляют значительный ток, поэтому количество таких плат ограничено 2.

Например, к плате #link(<PMCNV-DI16sink>)[PMCNV-DI16sink] можно подключить 16 дискретных датчиков. T.е. к модулю можно подключить до 64 дискретных датчиков.

Информация о состоянии выводится на плату светодиодов.

*Плата с микроконтроллером*

Вспомогательная плата с микроконтроллером и регулятором напряжения. Данная плата унифицирована для всех модулей. Микроконтроллер по интерфейсу RS-485 подключается к ЦПУ и по интерфейсу SPI или #i2c управляет микросхемами платы конвертирования.

Поскольку у каждого устройства на шине RS-485 должен быть уникальный адрес, на плате есть трехпозиционный DIP-переключатель для задания адреса конкретного модуля. Таким образом, можно использовать до 8 модулей.

В качестве микроконтроллера используется чип ESP32-C3. На чипе есть разъем для подключения внешней антенны, что дает возможность использовать беспроводное подключение.

Микроконтроллер программируется с помощью обычного кабеля Micro-USB. На плате выведены кнопки BOOT и EN, для перевода микроконтроллера в режим загрузки.

На плате устанавливается DC / DC преобразователь 24 В / 5 В, а также LDO регулятор выходом 3,3В .

Подключение к шине выполняется через 10-пиновый разъем (2 ряда по 5 контактов).

Подключение к плате конвертирования и плате светодиодов выполняется через 12-пиновые кабели FFC.

Информация о состоянии выводится на плату светодиодов.

*Плата со светодиодами*

Вспомогательная плата со светодиодами для отображения состояния микроконтроллера и электрических сигналов. В модуле может использоваться несколько таких плат. Есть версии на 10 и на 18 светодиодов.
