#import "functions.typ": i2c

= Протоколы обмена данными между платами внутри модуля

Наиболее распространенными протоколами обмена между интегральными схемами являются SPI и #i2c. Разработанная плата #link(<PM_MCU-ESP32_C3>)[PM_MCU-ESP32_C3] позволяет подключать платы конвертирования по обоим протоколам.

== Протокол SPI <ch_spi_pinout>

За основной протокол связи между платами внутри модуля принят SPI.

На @spi_pinout[рисунке] приведена распиновка разъема FFC для подключения платы микроконтроллера к платам конвертирования.

#figure(
  caption: "Распиновка коннектора протокола SPI",
  image("images/connectors/SPI.svg", height: 200pt),
) <spi_pinout>

Функции пинов:

- +5V - питание ведущих устройств напряжением +5 В.
- +3.3V - питание ведущих устройств напряжением +3,3 В.
- MOSI (Master Out Slave In) - передача данных от ведущего к ведомому
- MISO (Master In Slave Out) - передача данных от ведомого к ведущему
- SCK (Serial Clock) - передача тактового сигнала
- CS0 .. CS3 (Chip Select) - выбор микросхемы. 4 сигнала дают возможность подключать до 4 чипов через один коннектор.
- INT (Interrupt) - сигнал прерывания. Передается от ведущего устройства к ведомому при наступлении каких-то заданных событий.
- GND (Ground) - общий потенциал.

== Протокол #i2c <ch_i2c_pinout>

На @i2c_pinout[рисунке] приведена распиновка разъема FFC для подключения платы микроконтроллера к платам конвертирования.

#figure(
  caption: "Распиновка коннектора протокола " + i2c,
  image("images/connectors/I2C.svg", height: 200pt),
) <i2c_pinout>

Функции пинов:

- +5V - питание ведущих устройств напряжением +5 В.
- +3.3V - питание ведущих устройств напряжением +3,3 В.
- SDA (Serial Data) - передача данных
- SCL (Serial Clock) - передача тактового сигнала
- INT (Interrupt) - сигнал прерывания. Передается от ведущего устройства к ведомому при наступлении каких-то заданных событий.
- GND (Ground) - общий потенциал.
