= Протоколы обмена данными между модулями

== Физический уровень

RS-485

Выбор скорости - скрины с логанализатора

=== Формула рассчета времени передачи для Raspberry.

TODO - задержка передачи с логанализатора.

$ v_("data") = v_("uart") dot "data_bits" / ("start_bits" + "data_bits" + "parity_bits" + "stop_bits") $

Где:

- $v_("data")$ - скорость передачи данных, [бит/с]
- $v_("uart")$ - скорость интерфейса UART, [бод]
- $"start_bits"$ - количество стартовых бит. Как правило, 1 стартовый бит.
- $"data_bits"$ - полезные данные. Значение в диапазоне 5 .. 8 бит.
- $"parity_bits"$ - бит четности. 0 .. 1 бит.
- $"stop_bits"$ - количество стоповых бит. 1 .. 2 бита.

Расчет времени передачи данных:

$ t = V_("data") / v_("data") $

Где:

- $t$ - время передачи, [с]
- $V_("data")$ - объем данных для передачи, [бит]
- $v_("data")$ - скорость передачи данных, [бит/с]


== Прикладной уровень

Сериализация данный - MessagePack.

Контрольная сумма

Примеры структур обмена данных между модулями
