#import "style.typ": style
#show: style

#outline()

#include "ch_terms.typ"

= Описание системы управления

#figure(
  caption: "Концепция модульной системы",
  image("./images/overview.svg"),
)

Система управления состоит из набора совместимых по подключению и внешним габаритам модулей.

Отдельные модули связаны между собой общей шиной. Шина выполнена в виде стандратного кабеля с двумя витыми парами, обжатого двумя разъемами RJ11. Модули необходимо располагать так, чтобы суммарная длина шины была минимальной. По шине передаётся питание (GND, +5V) и сигналы интерфейса I#super[2]C (SDA, SCL).

Каждый модуль на шине имеет свой адрес, который задается DIP-переключателями на каждом модуле. Возможно использование до 8 модулей одного типа.

На данный момент реализованы модули:

// - Модуль блока питания 230В (#link(<PM-PS>)[PM-PS])
// - Модуль ЦПУ на базе Raspberry Pi (#link(<PM-CPU-RP>)[PM-CPU-RP])
// - Модуль 16 дискретных входов 24 В (#link(<PM-DI16-DC24sink>)[PM-DI16-DC24sink])
// - Модуль 8 релейных выходов 2A (#link(<PM-RQ8>)[PM-RQ8])

Можно дополнительно реализовать:

- Модули аналоговых входов: #list([Тензодатчики], [Ток 4-20мА], [Напряжение 0-10В], [Термосопротивление], [Термопары])
- Модули аналоговых выходов: #list([Ток 4-20мА], [Напряжение 0-10В])
- Модуль с аккумуляторными батареями
- Модуль управления RGB светодиодными лентами



#include "ch_module_overview.typ"
#include "ch_galvanic.typ"
#include "ch_protocol_betweenmodule.typ"
#include "ch_protocol_insidemodule.typ"
#include "ch_components.typ"
#include "ch_plates.typ"

= Комбинирование плат в модули

#include "ch_dimensions.typ"


#bibliography("bibliography.yml")
