#import "style.typ": style
#show: style

#outline()

#include "ch_terms.typ"

= Описание системы управления

#figure(
  caption: "Концепция модульной системы",
  image("./images/overview.svg"),
)

Система управления состоит из набора совместимых по подключению и внешним габаритам модулей.

Отдельные модули связаны между собой общей шиной. Шина выполнена в виде стандратного кабеля с двумя витыми парами, обжатого двумя разъемами RJ11. Модули необходимо располагать так, чтобы суммарная длина шины была минимальной. По шине передаётся питание (GND, +5V) и сигналы интерфейса I#super[2]C (SDA, SCL).

Каждый модуль на шине имеет свой адрес, который задается DIP-переключателями на каждом модуле. Возможно использование до 8 модулей одного типа.

На данный момент реализованы модули:

// - Модуль блока питания 230В (#link(<PM-PS>)[PM-PS])
// - Модуль ЦПУ на базе Raspberry Pi (#link(<PM-CPU-RP>)[PM-CPU-RP])
// - Модуль 16 дискретных входов 24 В (#link(<PM-DI16-DC24sink>)[PM-DI16-DC24sink])
// - Модуль 8 релейных выходов 2A (#link(<PM-RQ8>)[PM-RQ8])

Можно дополнительно реализовать:

- Модули аналоговых входов: #list([Тензодатчики], [Ток 4-20мА], [Напряжение 0-10В], [Термосопротивление], [Термопары])
- Модули аналоговых выходов: #list([Ток 4-20мА], [Напряжение 0-10В])
- Модуль с аккумуляторными батареями
- Модуль управления RGB светодиодными лентами



= Функциональная схема модуля ввода / вывода

#figure(
  caption: "Функциональная cхема модуля ввода / вывода",
  image("./images/module_overview.svg"),
)

Модуль состоит из трех функциональных частей, выполненных на отдельных платах.

*Основная плата*

Основная плата с микросхемами преобразования цифровых сигналов в электрические и обратно. Для разных модулей ввода / вывода данная плата отличается.

*Плата с микроконтроллером*

Вспомогательная плата с микроконтроллером и регулятором напряжения. Данная плата унифицирована для всех модулей. Микроконтроллер по интерфейсу I#super[2]C подключается к ЦПУ и по интерфейсу SPI управляет вспомогательными микросхемами.

Поскольку у каждого устройства на шине I#super[2]C должен быть уникальный адрес, на плате есть трехпозиционный DIP-переключатель для задания адреса конкретного модуля. Таким образом, можно использовать до 8 модулей одного типа.

В качестве микроконтроллера используется чип ESP32-C3. На чипе есть разъем для подключения внешней антенны, что дает возможность использовать беспроводное подключение.

Микроконтроллер программируется с помощью обычного кабеля Micro-USB. На плате выведены кнопки BOOT и EN, для перевода микроконтроллера в режим загрузки.

На плате есть LDO регулятор напряжения с выходом 3,3В.

Подключение к шине выполняется через разъемы RJ11 и кабель с двумя витыми парами.

Подключение к основной плате модуля и плате светодиодов выполняется через 10-пиновые кабели FFC.

*Плата со светодиодами*

Вспомогательная плата со светодиодами для отображения состояния микроконтроллера и электрических сигналов. В модуле может использоваться одна или две таких платы. Есть версии на 8 и на 16 светодиодов.

#include "ch_galvanic.typ"
#include "ch_protocol_betweenmodule.typ"
#include "ch_protocol_insidemodule.typ"
#include "ch_components.typ"
#include "ch_plates.typ"

= Комбинирование плат в модули

#include "ch_dimensions.typ"


#bibliography("bibliography.yml")
