== PM-ESP32C3 <PM-ESP32C3>

Вспомогательная плата с микроконтроллером и регулятором напряжения. Данная плата унифицирована для всех модулей. Микроконтроллер по интерфейсу I#super[2]C подключается к ЦПУ и по интерфейсу SPI управляет вспомогательными микросхемами.

Поскольку у каждого устройства на шине I#super[2]C должен быть уникальный адрес, на плате есть трехпозиционный DIP-переключатель для задания адреса конкретного модуля. Таким образом, можно использовать до 8 модулей одного типа.

В качестве микроконтроллера используется чип ESP32-C3. На чипе есть разъем для подключения внешней антенны, что дает возможность использовать беспроводное подключение.

Микроконтроллер программируется с помощью обычного кабеля Micro-USB. На плате выведены кнопки BOOT и EN, для перевода микроконтроллера в режим загрузки.

На плате есть LDO регулятор напряжения с выходом 3,3В.

Подключение к шине выполняется через разъемы RJ11 и кабель с двумя витыми парами.

Подключение к основной плате модуля и плате светодиодов выполняется через 10-пиновые кабели FFC.

#figure(
    caption: "Внешний вид платы PM-ESP32C3",
    image("../../archive/PM-ESPC3_v0.0.2/doc/PM-ESPC3.png")
)
