#import "functions.typ": all_pcb_data

#let name = "PM_CNV-DI16_sink"

#pagebreak()

== #name <PM_CNV-DI16_sink>

Плата для подключения 16 дискретных входов. В схеме приведены компоненты для 24 В постоянного входного напряжения, но при изменении номиналов резисторов можно подключать датчики в диапазоне 5 .. 60 В.

Функциональная схема платы представлена на @PM_CNV-DI16__function[рисунке].

#figure(
  caption: "Функциональная схема платы",
  image("images/plates_function_scheme/PM_CNV-DI16.svg", width: 100%),
) <PM_CNV-DI16__function>

Преобразование высокого входного напряжения в уровень напряжения микроконтроллера +3,3 В осуществляется с помощью чипа CA-IS3980S. Кроме понижения входного напряжения, чип также обеспечивает гальваническую изоляцию, подробнее в @isolation_di[разделе]. Основные характеристики:

- Совместимость со стандартом IEC 61131-2, тип входов 1, 2 и 3.
- 8 параллельных каналов.
- Скорость передачи до 2 Mbps.
- $±300 "kV"/"µs"$ CMTI.
- $2500 V_("RMS")$ изоляция.

Все характеристики приведены в @CA-IS3980S_datasheet.

Схема подключения отдельного канала показана на @CA-IS3980P_channel_circuit[рисунке].

#figure(
  caption: "Схема подключения отдельного канала",
  image("images/CA-IS3980P_channel_circuit.png", width: 100%),
) <CA-IS3980P_channel_circuit>

Номиналы выбираются исходя из напряжения и обеспечения требуемой характеристики. Рекомендуемые значения сопротивлений для напряжения 24 В приведены в @CA-IS3980S_resistors[таблице]. Для подключения датчиков на другие уровни напряжения значения резисторов нужно корректировать.

#figure(
  caption: "Рекомендуемые значения сопротивлений для входного напряжения 24 В",
  table(
    columns: (50%, 25%, 25%),
    table.header(
      repeat: true,
      [*Тип согласно IEC 61131-2*],
      [*$R_1$*],
      [*$R_2$*],
    ),

    [Тип 1], [2,4 кОм], [6,2 кОм],
    [Тип 2], [390 Ом], [1,5 кОм],
    [Тип 3], [750 Ом], [2,7 кОм],
  ),
) <CA-IS3980S_resistors>

После преобразования в напряжение 3,3 В цифровые сигналы поступают на вход расширителя входов MCP23S17. Расширитель входов сохраняет состояние входов в двух 8-байтных регистрах. Микроконтроллер периодически опрашивает состояние регистров по шине SPI. Плата микроконтроллера подключается через разъем FFC.

С обратной стороны платы есть 4 перемычки - CS0, CS1, CS2, CS3. При сборке модуля необходимо замкнуть одну из 4. Также с обратной стороны платы есть коннектор FFC, который позволяет передавать шину данных на следующие платы. На каждой плате должны быть замкнуты разные перемычки CS. Таким образом, можно собрать модуль на 64 дискретных входа.

На плате есть два разъема FFC, через которые подключается плата светодиодов #link(<PM_LED-18>)[PM_LED-18].

#all_pcb_data(name: name)
