#import "functions.typ": all_pcb_data

#let name = "PM_CNV-AI4_W"


== #name - плата аналогового ввода 4 тензодатчиков <PM_CNV-AI4_W>

Плата аналогового ввода для опроса сигналов тензодатчиков. Можно подключить до 4 тензодатчиков.

Опрос датчиков построен на базе АЦП AD7193 компании Analog Devices. Основные характеристики АЦП:

- Тип АЦП - 24-разрядный сигма-дельта (\u{03a3} - \u{0394}).
- Встроенный усилитель с программируемым коэффициентом усиления 1 .. 128. Позволяет измерять напряжения в диапазоне 40 мВ .. 5 В.
- Низкий уровень шумов. До 22 разрядов при низкой частоте дискретизации.
- 4 дифференциальных канала измерения. Автоматический мультиплексор.
- Подключается к микроконтроллеру по интерфейсу SPI.

Гальваническая изоляция от микроконтроллера реализована с помощью 2 микросхем:
- CA-IS3105W - DC / DC преобразователь для цепей питания.
- CA-IS3741HW - преобразователь сигналов.

Пример отладочной платы от производителя CN0102 - @CN0102.

#all_pcb_data(name: name)
