#import "functions.typ": all_pcb_data

#let name = "PM_CNV-AI4_W"

#pagebreak()

== #name - плата аналогового ввода 4 тензодатчиков <PM_CNV-AI4_W>

Плата аналогового ввода для опроса сигналов тензодатчиков. Можно подключить до 4 тензодатчиков.


Гальваническая изоляция от микроконтроллера реализована с помощью 2 микросхем:
- CA-IS3105W - DC / DC преобразователь для цепей питания.
- CA-IS3741HW - преобразователь сигналов.

Схемотехника платы разработана на основе примера отладочной платы от производителя - @CN0102.

#all_pcb_data(name: name)
