#import "functions.typ": all_pcb_data

#let name = "PM_CNV-AI4_W"
#let path_render_x0y0z0 = "pcb/" + name + "/render_x0y0z0.png"
#let path_render_x0y180z0 = "pcb/" + name + "/render_x0y180z0.png"
#let path_scheme = "pcb/" + name + "/" + name + ".svg"
#let file_bom = "./pcb/" + name + "/BOM.csv"


== #name - плата аналогового ввода сигналов тензодатчиков <PM_CNV-AI4_W>

Плата аналогового ввода для опроса сигналов тензодатчиков. Можно подключить до 4 тензодатчиков.

Опрос датчиков построен на базе АЦП AD7193 компании Analog Devices. Основные характеристики АЦП:

- Тип АЦП - 24-разрядный сигма-дельта (\u{03a3} - \u{0394}).
- Встроенный усилитель с программируемым коэффициентом усиления 1 .. 128. Позволяет измерять напряжения в диапазоне 40 мВ .. 5 В.
- Низкий уровень шумов. До 22 разрядов при низкой частоте дискретизации.
- 4 дифференциальных канала измерения. Автоматический мультиплексор.
- Подключается к микроконтроллеру по интерфейсу SPI.

Гальваническая изоляция от микроконтроллера реализована с помощью 2 микросхем:
- CA-IS3105W - DC / DC преобразователь для цепей питания.
- CA-IS3741HW - преобразователь сигналов.

Пример отладочной платы от производителя CN0102 - @CN0102.

#all_pcb_data(
  name: name,
  render_x0y0z0: path_render_x0y0z0,
  render_x0y180z0: path_render_x0y180z0,
  scheme: path_scheme,
  bom: file_bom,
)
