#import "functions.typ": all_pcb_data

#let name = "PM_LED-18"


== #name - плата с 18 светодиодами <PM_LED-18>

Плата с 16 светодиодами. Используются токоограничивающие резисторы номиналом 680 Ом, что при управлении светододами от напряжения 3,3В дает ток около 5мА.

Сигналы управления светодиодами подключаются через два 10-пиновых шлейфа FFC. Каждый шлейф можно подключить в один из двух разъемов:
- верхние 8 светодиодов - через разъем J1 или J2
- нижние 8 светодиодов - через разъем J3 или J4

#all_pcb_data(name: name)
