#import "functions.typ": all_pcb_data

#let name = "PM_LED-18"

#pagebreak()

== #name - 18 светодиодов <PM_LED-18>

Плата для индикации состояния с помощью 18 светодиодов. Используются светодиоды бокового свечения с типоразмером посадочного места 0602 (@XL-1606[раздел]).

Цвет светодиодов и номинал токоограничивающих резисторов для разных плат различается; иногда не все посадочные места используются. Поэтому эти параметры указываются на схемах конретных плат.

Сигналы управления светодиодами подключаются через два 12-пиновых шлейфа FFC. Каждый шлейф можно подключить в один из двух разъемов:
- верхние 8 светодиодов - через разъем J1 или J2
- нижние 10 светодиодов - через разъем J3 или J4

#all_pcb_data(name: name)
