#import "functions.typ": all_pcb_data

#let name = "PM_LED-10"


== #name - плата с 10 светодиодами <PM_LED-10>

Плата с 8 светодиодами. Используются токоограничивающие резисторы номиналом 680 Ом, что при управлении светододами от напряжения 3,3В дает ток около 5мА.

Сигналы управления светодиодами подключаются через 10-пиновый шлейф FFC. На плате 4 параллельных разъема J1..J4, подключаться можно через любой.

#all_pcb_data(name: name)
