#import "functions.typ": all_pcb_data, i2c

#let name = "PM_MCU-ESP32_C3"

#pagebreak()

== #name <PM_MCU-ESP32_C3>

Плата с микроконтроллером ESP32-C3 и регулятором напряжения.

Функциональная схема платы представлена на @PM_MCU-ESP32_C3__function[рисунке].

#figure(
  caption: "Функциональная схема платы",
  image("images/plates_function_scheme/PM_MCU-ESP32_C3.svg", width: 100%),
) <PM_MCU-ESP32_C3__function>

=== Питание

По межмодульной шине поступает питание 24 В постоянного напряжения. Поэтому на плате устанавливается изолирующий DC / DC преобразователь 24 В / 5 В. В одно посадочное место можно установить один из трех преобразователей:

- B2405LS-1WR3 - мощность 1 Вт
- B2405S-2WR3 - мощность 2 Вт
- B2405S-3WR3 - мощность 3 Вт

Мощность преоразователя выбирается на основе количества и потребления плат конвертирования.

Для получения напряжения 3,3 В на плате установлен LDO регулятор с максимальным током 1 А.

=== Микроконтроллер

Используется модуль на базе микроконтроллера ESP32-C3 @ESP32-C3_datasheet. В посадочное место можно установить 2 вида модулей:

- ESP32-C3-WROOM-02 - со встроенной антенной.
- ESP32-C3-WROOM-02U - без встроенной антенны. Есть выход IPEX для подключения внешней антенны.

В остальном модули ESP идентичны. Предпочтительным является использование модуля без антенны. Все соединения между модулями выполняются по проводной связи. Если всё-таки беспроводное подключение необходимо, то нужно использовать внешнюю антенну. Платы могут располагаться в металлическом корпусе, который будет экранировать беспроводную связь.

Плата микроконтроллера подключается к плате конвертирования через 2 12-пиновых разъема FFC. На разъемы выведены протоколы SPI (@ch_spi_pinout[раздел]) и #i2c (@ch_i2c_pinout[раздел]).

Также на оба коннектора выводится питание +5 В и + 3,3 В.

Подключение к основной плате модуля и плате светодиодов выполняется через 12-пиновые кабели FFC.


=== Загрузка прошивки

Микроконтроллер программируется с помощью обычного кабеля Micro-USB. Поскольку выходы микроконтроллера GPIO18 и GPIO19, используемые для USB-подключения, можно переиспользовать, микроконтроллер может автоматически не перейти в режим загрузки новой прошивки. Поэтому на плату добавлены кнопки BOOT и EN, для перевода микроконтроллера в режим загрузки. Алгоритм для загрузки следующий:

- зажать кнопку BOOT
- не отпуская BOOT, нажать кнопку EN
- через 1 с отпустить EN, не отпуская BOOT
- отпустить кнопку BOOT

После этого микроконтроллер переходит в режим загрузки.

=== Подключение к шине RS-485

Микроконтроллер подключается к шине RS-485 через приемопередатчик UART - RS-485 с гальванической изоляцией. Подробнее о преобразователе описано в @CA-IS3098W[разделе].

Поскольку у каждого модуля на шине данных должен быть уникальный адрес, на плате есть трехпозиционный DIP-переключатель для задания адреса конкретного модуля. Таким образом, можно использовать до $2^3=8$ модулей одного типа.

Подключение к шине данных и питания выполняется через 10-пиновый коннектор (2 ряда по 5 пинов).


#all_pcb_data(name: name)
