#import "functions.typ": all_pcb_data

#let name = "PM_MCU-ESP32_C3"

#pagebreak()

== #name <PM_MCU-ESP32_C3>

Плата с микроконтроллером ESP32-C3 и регулятором напряжения.

Функциональная схема платы представлена на @PM_MCU-ESP32_C3__function[рисунке].

#figure(
  caption: "Функциональная схема платы",
  image("images/plates_function_scheme/PM_MCU-ESP32_C3.svg", width: 100%),
) <PM_MCU-ESP32_C3__function>

Используется модуль на базе микроконтроллера ESP32-C3 @ESP32-C3_datasheet. В посадочное место можно установить 2 вида модулей:

- ESP32-C3-WROOM-02 - со встроенной антенной.
- ESP32-C3-WROOM-02U - без встроенной антенны. Есть выход IPEX для подключения внешней антенны.

В остальном модули ESP идентичны. Предпочтительным является использование модуля без антенны. Все соединения между модулями выполняются по проводной связи. Если все-таки беспроводное подключение необходимо, то нужно использовать внешнюю антенну. Платы могут располагаться в металлическом корпусе, который будет экранировать беспроводную связь.

Микроконтроллер подключается к шине RS-485 через приемопередатчик UART - RS-485 с гальванической изоляцией. Подробнее о преобразователе описано в @CA-IS3098W[разделе].

Поскольку у каждого устройства на шине данных должен быть уникальный адрес, на плате есть трехпозиционный DIP-переключатель для задания адреса конкретного модуля. Таким образом, можно использовать до $2^3=8$ модулей одного типа.

Микроконтроллер программируется с помощью обычного кабеля Micro-USB. На плате выведены кнопки BOOT и EN, для перевода микроконтроллера в режим загрузки.

На плате есть LDO регулятор напряжения с выходом 3,3В.

Подключение к шине выполняется через разъемы RJ11 и кабель с двумя витыми парами.

Подключение к основной плате модуля и плате светодиодов выполняется через 10-пиновые кабели FFC.

#all_pcb_data(name: name)
