#import "functions.typ": all_pcb_data, table_calc_power

#let name = "PMCNV-DI16sink"

#pagebreak()

== #name - 16 дискретных входов <PMCNV-DI16sink>

Плата для подключения 16 дискретных входов. В схеме приведены компоненты для 24 В постоянного входного напряжения, но при изменении номиналов резисторов можно подключать датчики в диапазоне 5 .. 60 В.

Функциональная схема платы представлена на @PM_CNV-DI16__function[рисунке].

#figure(
  caption: "Функциональная схема платы",
  image("images/plates_function_scheme/PM_CNV-DI16.svg", width: 100%),
) <PM_CNV-DI16__function>

Преобразование высокого входного напряжения в уровень напряжения микроконтроллера +3,3 В осуществляется с помощью чипа CA-IS3980S (@CA-IS3980S[раздел]). Кроме понижения входного напряжения, чип также обеспечивает гальваническую изоляцию.

Схема подключения отдельного канала показана на @CA-IS3980P_channel_circuit[рисунке].

#figure(
  caption: "Схема подключения отдельного канала",
  image("images/CA-IS3980P_channel_circuit.png", width: 100%),
) <CA-IS3980P_channel_circuit>

Номиналы выбираются исходя из напряжения и обеспечения требуемой характеристики. Рекомендуемые значения сопротивлений для напряжения 24 В приведены в @CA-IS3980S_resistors[таблице]. Для подключения датчиков на другие уровни напряжения значения резисторов нужно корректировать.

#figure(
  caption: "Рекомендуемые значения сопротивлений для входного напряжения 24 В",
  table(
    columns: (50%, 25%, 25%),
    table.header(
      repeat: true,
      [*Тип согласно IEC 61131-2*],
      [*$R_1$*],
      [*$R_2$*],
    ),

    [Тип 1], [2,4 кОм], [6,2 кОм],
    [Тип 2], [390 Ом], [1,5 кОм],
    [Тип 3], [750 Ом], [2,7 кОм],
  ),
) <CA-IS3980S_resistors>

После преобразования в напряжение 3,3 В цифровые сигналы поступают на вход расширителя входов MCP23S17 (@MCP23S17[раздел]). Расширитель входов сохраняет состояние входов в двух 8-битных регистрах. Микроконтроллер с платы #link(<PMMCU-ESP32C3>)[PMMCU-ESP32C3] периодически опрашивает состояние регистров по шине SPI. Плата микроконтроллера подключается через разъем FFC.

С обратной стороны платы есть 4 перемычки - CS0, CS1, CS2, CS3. При сборке модуля необходимо замкнуть одну из 4. Также с обратной стороны платы есть коннектор FFC, который позволяет передавать шину данных на следующие платы. На каждой плате должны быть замкнуты разные перемычки CS. Таким образом, можно собрать модуль на 64 дискретных входа.

На плате есть два разъема FFC, через которые подключается плата светодиодов #link(<PM-LED_18>)[PM-LED_18].

=== Выбор номиналов резисторов

==== Вывод формулы

#figure(
  caption: "Расчёт токов и напряжений",
  image("images/DI16_расчет.svg", height: 200pt),
) <DI16_расчет>

На @DI16_расчет[рисунке] изображена схема для расчёта токов и напряжений, где:

- $U_"TH"$, $I_"TH"$ - значения напряжения и тока, при которых цифровой изолятор переходит из состояния "0" в состояние "1". Сокращение от "threshold".

- $U_F$ - желаемое входное напряжение для перехода из "0" в "1". Сокращение от "field".

- $R_1$, $R_2$ - сопротивления, которые необходимо подобрать.

По электрической схеме запишем @kirhgoff[уравнения].

$ cases(
  I_2 = I_1 + I_"TH",
  U_F = I_2 dot R_2 + I_1 dot R_1,
  U_"TH" = I_1 dot R_1
) $ <kirhgoff>

$ U_F = (I_1 + I_"TH") dot R_2 + I_1 dot R_1 $
$ U_F = I_1 dot (R_1 + R_2) + I_"TH" dot R_2 $
$ U_F = U_"TH" / R_1 dot (R_1 + R_2) + I_"TH" dot R_2 $
$ U_F = U_"TH" dot (1 + R_2 / R_1) + I_"TH" dot R_2 $

==== Проверочный расчет.

Возьмём рекомендуемые значения для 24 В, тип 3. $U_F = 7.9 В$, $U_"TH" = 1.38 В$, $I_"TH" = 0.6 dot 10^(-3) А$, $R_1 = 750 "Ом"$, $R_2 = 2700 "Ом"$

$ 7.9 = 1.38 dot (1 + 2700 / 750) + 0.6 dot 10^(-3) dot 2700 $
$ 7.9 = 7.968 $ <U_almost_equal>

Значения почти в @U_almost_equal[уравнении] почти равны. Рассчитаем значения токов.

$ I_1 = 1.38 / 750 = 1.84 dot 10^(-3) А $
$ I_2 = 1.84 dot 10^(-3) + 0.6 dot 10^(-3) = 2.44 dot 10^(-3) А $

==== Принцип подбора номиналов резисторов

+ Принимаем $I_"TH" = 0.606 dot 10^(-3) А$, из даташита.
+ Задаём желаемое значение входного напряжения $U_F$, при котором происходит переход из "0" в "1".
+ Подбираем такие $R_1$ и $R_2$, чтобы $U_"TH"$ было близко к 1.38 В.

Формула расчета $U_"TH"$:

$ U_"TH" = (U_F - I_"TH" dot R_2) / (1 + R_2 / R_1) $

==== Выбранные номиналы резисторов для разных уровней напряжения

#figure(
  caption: "Номиналы резисторов для разных уровней напряжения",
  table(
    columns: (auto, auto, auto, auto),
    table.header(
      repeat: true,
      [Напряжение, [В]],
      [Порог, [В]],
      [$R_1$, [Ом]],
      [$R_2$, [Ом]],
    ),

    [5], [2,5], [430], [300],
    [9], [4,5], [300], [560],
    [12], [6], [510], [1300],
    [24], [8], [750], [2700],
  ),
)

=== Расчёт потребления

#let values = (
  [CA-IS3980P],    [2],  [25,41], [], [50,82], [],
  [MCP23S17-E/SO], [1],  [3,3],   [], [3,3],   [],
  [Светодиоды],    [18], [9,9],   [], [178,2], []
)

#table_calc_power(
  values: values,
  total_3V3: 232.32,
  total_5V: 0
)


#all_pcb_data(name: name)
