#import "functions.typ": all_pcb_data, table_calc_power

#let name = "PMCNV-DQ16src"

#pagebreak()

== #name - 16 дискретных выходов <PMCNV-DQ16src>

Модуль для управления 16 дискретными выходами. Питание выходов внешнее, до 50 В постоянного напряжения.

Функциональная схема платы представлена на @PM_CNV-DQ16__function[рисунке].

#figure(
  caption: "Функциональная схема платы",
  image("images/plates_function_scheme/PM_CNV-DQ16.svg", width: 100%),
) <PM_CNV-DQ16__function>

Управляющие сигналы с платы микроконтроллера #link(<PMMCU-ESP32C3>)[PMMCU-ESP32C3] поступают по протоколу SPI на GPIO расширитель MCP23S17 (@MCP23S17[раздел]). Выходы с расширителя поступают на затворы двух транзисторных сборок (@TBD62783AFG[раздел]). Транзисторы коммутируют напряжение, которое подается на клеммы модуля; получается две группы по 8 дискретных выходов. Максимальное напряжение - 50 В постоянного напряжения.

Параллельно все 16 сигналов идут на плату светодиодов #link(<PM-LED_18>)[PM-LED_18], для индикации состояния выходов.

=== Расчёт потребления

#let values = (
  [B0505LS-1W],    [1],  [],      [],   [],      [400],
  [CA-IS3741HW],   [1],  [22,77], [70], [22,77], [70],
  [MCP23S17-E/SO], [1],  [],      [5],  [],      [5],
  [TBD62783AFG],   [2],  [],      [60], [],      [120],
  [Светодиоды],    [18], [],      [22], [],      [396],
)

#table_calc_power(
  values: values,
  total_3V3: 22.77,
  total_5V: 991,
)

#all_pcb_data(name: name)
