#import "functions.typ": all_pcb_data, i2c

#let name = "PM_CPU-RP"

#pagebreak()

== #name - контроллер на базе Raspberry Pi <PM_CPU-RP>

ЦПУ на базе мини-компьютера Raspberry Pi, или совместимого по габаритам, креплению и 40-пиновому штекеру.

На плате располагается микросхема часов реального времени DS3231 (@DS3231[раздел]). Получить доступ к микросхеме можно по протоколу #i2c. Для работы часов при отсутствии внешнего питания присутствует держатель батарейки CR1220.

На плате есть микросхема Flash памяти на 32 Мбит. Подключена через интерфейс SPI0. Хотя система Raspberry работает с карты памяти формата MicroSD, для надежной работы карту памяти рекомендуется переключать в режим "Только для чтения". Поэтому необходима внешняя память, для хранения настроек пользователя.

Микроконтроллер подключается к шине RS-485 через приемопередатчик UART - RS-485 с гальванической изоляцией. Подробнее о преобразователе описано в @CA-IS3098W[разделе].

Программировать можно практически на всех языках программирования, поддерживающих архитектуру процессора ARM64.



#all_pcb_data(name: name)
