#import "functions.typ": all_pcb_data

#let name = "PM_LED-10"

#pagebreak()

== #name - 10 светодиодов <PM-LED_10>

Плата для индикации состояния с помощью 10 светодиодов. Используются светодиоды бокового свечения с типоразмером посадочного места 0602 (@XL-1606[раздел]).

Цвет светодиодов и номинал токоограничивающих резисторов для разных плат различается; иногда не все посадочные места используются. Поэтому эти параметры указываются на схемах конретных плат.

Сигналы управления светодиодами подключаются через 12-пиновый шлейф FFC. На плате 4 параллельных разъема J1..J4, устанавливать необходимо только один из 4. Какой именно - зависит от платы, к которой подключается данная плата.

#all_pcb_data(name: name)
