= Протоколы обмена данными между модулями

== Физический уровень

CAN?? @SLLA270

RS-485

Терминаторы

Выбор скорости - скрины с логанализатора

#figure(
  caption: "Распиновка коннектора протокола SPI",
  image("images/speed_115200.png"),
) <speed_115200>

=== Формула рассчета времени передачи для Raspberry.

TODO - задержка передачи с логанализатора.

#figure(
  caption: "Распиновка коннектора протокола SPI",
  image("images/rpi_uart_rts_long.png"),
) <rpi_uart_rts_long>

$ v_("data") = v_("uart") dot "data_bits" / ("start_bits" + "data_bits" + "parity_bits" + "stop_bits") $

Где:

- $v_("data")$ - скорость передачи данных, [бит/с]
- $v_("uart")$ - скорость интерфейса UART, [бод]
- $"start_bits"$ - количество стартовых бит. Как правило, 1 стартовый бит.
- $"data_bits"$ - полезные данные. Значение в диапазоне 5 .. 8 бит.
- $"parity_bits"$ - бит четности. 0 .. 1 бит.
- $"stop_bits"$ - количество стоповых бит. 1 .. 2 бита.

Расчет времени передачи данных:

$ t = V_("data") / v_("data") $

Где:

- $t$ - время передачи, [с]
- $V_("data")$ - объем данных для передачи, [бит]
- $v_("data")$ - скорость передачи данных, [бит/с]

#figure(
  caption: "Распиновка коннектора протокола SPI",
  image("images/rpi_uart_rts_short.png"),
) <rpi_uart_rts_short>

== Прикладной уровень

Сериализация данный - MessagePack.

Контрольная сумма

Примеры структур обмена данных между модулями
